<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240627_164728</name>
   <tag></tag>
   <displayName>20240627_164728</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/testSuiteForDealerNSTP/20240627_164733</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/EncoderForVouching/20240627_164738</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>EncoderLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/VouchingInAO/20240627_164741</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AOLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/VouchingApproverCO/20240627_164744</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>COLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/testSuiteNSTPPreAndPost/20240627_164747</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/testSuiteForAONSTP/20240627_164752</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AOLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/SD_Approver/20240627_164755</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SDApprover5</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_164728/DigitalFlows/DigitalNSTPVouchingMRAC/testSuiteForFullfillmentNSTP/20240627_164758</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FullFillmentLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/DigitalFlows/DigitalNSTPVouchingMRAC/NSTPVouchingAll</testSuiteCollectionId>
</ReportCollectionEntity>
