<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240627_174108</name>
   <tag></tag>
   <displayName>20240627_174108</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/PaperBasedPotalNSTP/20240627_174111</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/Encoder/20240627_174116</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>EncoderLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/COMaker/20240627_174119</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>COLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/COApprover/20240627_174121</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>COLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/PreAndPost/20240627_174124</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/AO/20240627_174127</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AOLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/SD_Approver/20240627_174131</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SDApprover5</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_174108/PaperbaseFlows/NSTPPaperbase/Fulfillment/20240627_174133</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FullFillmentLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/PaperbaseFlows/NSTPPaperbase/NSTPPaperbasedComplete</testSuiteCollectionId>
</ReportCollectionEntity>
