<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PortalLoginUAT - Copy</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://rcbcuat.nonprodnmc.com/LoanPortal'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QK_Dealer1'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OzyXKsjZ44lvjCXUF+xgNg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
