<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240627_125138</name>
   <tag></tag>
   <displayName>20240627_125138</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/PaperBasedPortal/20240627_125139</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/EncoderForWith/20240627_125141</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>EncoderLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/PreChangeInDOB/20240627_125143</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/EncoderAfterAmendment/20240627_125145</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>EncoderLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/PrePostAfterRework/20240627_125148</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/AO/20240627_125150</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AOLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/SD_Approver/20240627_125152</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SDApprover5</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_125138/PaperbaseFlows/PaperbaseAmendmentWithAPI/Fulfillment/20240627_125154</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FullFillmentLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/PaperbaseFlows/PaperbaseAmendmentWithAPI/AmendmentForDOB</testSuiteCollectionId>
</ReportCollectionEntity>
