<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240627_124926</name>
   <tag></tag>
   <displayName>20240627_124926</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_124926/DigitalFlows/AmendmentWithoutAPI/testSuiteWithoutAPIChangeInCashout/20240627_124929</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>PortalLoginUAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_124926/DigitalFlows/AmendmentWithoutAPI/testSuiteForAOWithAndWithout/20240627_124931</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AOLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_124926/DigitalFlows/AmendmentWithoutAPI/testSuiteForEncoderWithAndWithout/20240627_124933</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>EncoderLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_124926/DigitalFlows/AmendmentWithoutAPI/SD_Approver/20240627_124936</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>SDApprover5</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240627_124926/DigitalFlows/AmendmentWithoutAPI/testSuiteForFullfillmentWithAndWithout/20240627_124938</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>FullFillmentLogin</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/DigitalFlows/AmendmentWithoutAPI/AmendmentForCashoutChange</testSuiteCollectionId>
</ReportCollectionEntity>
